{
  "name": "@boilerz/jest-config",
  "version": "1.0.9",
  "main": "src/index.ts",
  "repository": "git@github.com:boilerz/jest-config.git",
  "author": "boilerz",
  "description": "Jest config",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc",
    "build": "buildTSPackage",
    "test": "jest --coverage",
    "codecov": "codecov"
  },
  "devDependencies": {
    "@boilerz/build-tools": "^1.5.8",
    "@boilerz/eslint-config": "^2.0.36",
    "@boilerz/prettier-config": "^1.0.4",
    "@boilerz/tsconfig": "^1.4.12",
    "@boilerz/tsconfig-production": "^1.4.12",
    "@jest/types": "^27.0.6",
    "@types/jest": "^26.0.24",
    "@types/lodash.omit": "^4.5.6",
    "codecov": "^3.8.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "jest-config": "^26.6.3",
    "lodash.omit": "^4.5.0",
    "ts-jest": "^26.5.6"
  },
  "resolutions": {
    "node-notifier": "^9.0.0"
  }
}
